<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Fjord LP</title>
		<meta name="description" content="Creative One Page WebSite">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!-- Template Basic Images Start -->
		<meta property="og:image" content="path/to/image.jpg">
		<link rel="icon" href="img/favicon/favicon.ico">
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
		<!-- Template Basic Images End -->

		<!-- Custom Browsers Color Start -->
		<meta name="theme-color" content="#000">
		<!-- Custom Browsers Color End -->
	</head>
	<body>
		<div class="preloader">
			<div class="banter-loader">
				<div class="banter-loader__box"></div>
				<div class="banter-loader__box"></div>
				<div class="banter-loader__box"></div>
				<div class="banter-loader__box"></div>
				<div class="banter-loader__box"></div>
				<div class="banter-loader__box"></div>
				<div class="banter-loader__box"></div>
				<div class="banter-loader__box"></div>
				<div class="banter-loader__box"></div>
			</div>
		</div>
		<header class="header" id="ourhome" style="background-image: url(img/bg/header-bg.jpg);">
			<div class="container">
				<!-- Header navigation -->
				<div class="row">
					<!-- Header Logo -->
					<div class="col-10 col-sm-10 col-md-3">
						<div class="header-logo">
							<img src="img/header/header-logo.svg" alt="Fjord Logo" class="header-logo__images">
						</div>
					</div>
					<!-- Menu -->
					<div class="col-md-8 d-none d-md-block">
						<nav class="header-menu">
							<ul class="header-menu__item">
								<li class="header-menu__list">
									<a href="#ourhome" class="header-menu__link link">Home</a>
								</li>
								<li class="header-menu__list header-menu__list--icon">
									<a href="#" class="header-menu__link link">Pages</a>
									<ul class="header-menu__item-inner">
										<li class="header-menu__list-inner">
											<a href="#" class="header-menu__link-inner">Home</a>
										<li >
											<a href="#" class="header-menu__link-inner">Pages</a>
										<li >
											<a href="#" class="header-menu__link-inner">Product</a>
										<li >
											<a href="#" class="header-menu__link-inner">Blog</a>
										<li >
											<a href="#" class="header-menu__link-inner">Work</a>
										<li >
											<a href="#" class="header-menu__link-inner">Start a Project</a>
									</ul>
								</li>
								<li class="header-menu__list header-menu__list--icon">
									<a href="#" class="header-menu__link link">Elements</a>
									<ul class="header-menu__item-inner">
										<li class="header-menu__list-inner">
											<a href="#" class="header-menu__link-inner">Home</a>
										</li>
										<li class="header-menu__list-inner">
											<a href="#" class="header-menu__link-inner">Pages</a>
										</li>
										<li class="header-menu__list-inner">
											<a href="#" class="header-menu__link-inner">Product</a>
										</li>
										<li class="header-menu__list-inner">
											<a href="#" class="header-menu__link-inner">Blog</a>
										</li>
										<li class="header-menu__list-inner">
											<a href="#" class="header-menu__link-inner">Work</a>
										</li>
										<li class="header-menu__list-inner">
											<a href="#" class="header-menu__link-inner">Start a Project1</a>
										</li>
										<li class="header-menu__list-inner">
											<a href="#" class="header-menu__link-inner">Start a Project2</a>
										</li>
										<li class="header-menu__list-inner">
											<a href="#" class="header-menu__link-inner">Start a Project2</a>
										</li>
									</ul>
								</li>
								<li class="header-menu__list header-menu__list--icon">
									<a href="#" class="header-menu__link link">Product</a>
									<ul class="header-menu__item-inner">
										<li class="header-menu__list-inner">
											<a href="#" class="header-menu__link-inner">Home</a>
										</li>
										<li class="header-menu__list-inner">
											<a href="#" class="header-menu__link-inner">Pages</a>
										</li>
										<li class="header-menu__list-inner">
											<a href="#" class="header-menu__link-inner">Product</a>
										</li>
										<li class="header-menu__list-inner">
											<a href="#" class="header-menu__link-inner">Blog</a>
										</li>
										<li class="header-menu__list-inner">
											<a href="#" class="header-menu__link-inner">Work</a>
										</li>
										<li class="header-menu__list-inner">
											<a href="#" class="header-menu__link-inner">Start a Project1</a>
										</li>
										<li class="header-menu__list-inner">
											<a href="#" class="header-menu__link-inner">Start a Project2</a>
										</li>
									</ul>
								</li>
								<li class="header-menu__list">
									<a href="#oureffects" class="header-menu__link link">Blog</a>
								</li>
								<li class="header-menu__list">
									<a href="#ourportfolio" class="header-menu__link link">Work</a>
								</li>
								<li class="header-menu__list">
									<a href="#ourprice" class="header-menu__link link">start a project</a>
								</li>
							</ul>
						</nav>
					</div>
					<!-- Trigger -->
					<div class="col-1 col-md-1">
						<a href="#" class="header-trigger">
							<span class="header-trigger__line"></span>
							<span class="header-trigger__line"></span>
							<span class="header-trigger__line"></span>
						</a>
					</div>
				</div>
				<!-- Side menu -->
				<div class="header-sidemenu">
					<nav class="sidemenu">
						<a href="#" class="sidemenu-trigger">
							<span class="sidemenu-trigger__line sidemenu-trigger__line--r1"></span>
							<span class="sidemenu-trigger__line sidemenu-trigger__line--r2"></span>
						</a>
						<ul class="sidemenu__item">
							<li class="sidemenu__list">
								<a href="#ourhome" class="sidemenu__link">Home</a>
							</li>
							<li class="sidemenu__list">
								<a href="#oureffects" class="sidemenu__link">Blog</a>
							</li>
							<li class="sidemenu__list">
								<a href="#ourstarted" class="sidemenu__link">Get started</a>
							</li>
							<li class="sidemenu__list">
								<a href="#ourportfolio" class="sidemenu__link">Work</a>
							</li>
							<li class="sidemenu__list">
								<a href="#ourfooter" class="sidemenu__link">Contacts</a>
							</li>
						</ul>
					</nav>
				</div>
				<!-- Header Content -->
				<div class="row">
					<div class="col col-sm-6">
						<div class="header-content">
							<h1 class="header-content__title">Get Some Fresh AIR</h1>
							<p class="header-content__description">Fjord - Modern Landing Page</p>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section class="advantage" id="ouradv">
			<div class="container">
				<div class="row">
					<div class="advantage-box wow flipInX">
						<i class="advantage-box__icon advantage-box__icon--i1"></i>
						<h3 class="advantage-box__title">40 millio40 million high quality images</h3>
						<p class="advantage-box__description">
							Looking cautiously round, to ascertain that they were not overheard, the two hags cowered nearer to the fire, and chuckled heartily.
						</p>
						<a href="#" class="advantage-box__link">Learn More</a>
					</div>
					<div class="advantage-box wow flipInY">
						<i class="advantage-box__icon advantage-box__icon--i2"></i>
						<h3 class="advantage-box__title">get a customized email address and more</h3>
						<p class="advantage-box__description">
							Looking cautiously round, to ascertain that they were not overheard, the two hags cowered nearer to the fire, and chuckled heartily.
						</p>
						<a href="#" class="advantage-box__link">Learn More</a>
					</div>
					<div class="advantage-box wow flipInX">
						<i class="advantage-box__icon advantage-box__icon--i3"></i>
						<h3 class="advantage-box__title">create a simple logo
							<span class="advantage-box__new">new</span></h3>
						<p class="advantage-box__description">
							Looking cautiously round, to ascertain that they were not overheard, the two hags cowered nearer to the fire, and chuckled heartily.
						</p>
						<a href="#" class="advantage-box__link">Learn More</a>
					</div>
				</div>
			</div>
		</section>
		<section class="started" id="ourstarted" style="background-image: url(img/bg/started-bg.jpg);">
			<div class="container">
				<div class="row">
					<!--Slider -->
					<div class="col-md-7 d-none d-md-block wow flipInX">
						<div class="started-slider">
							<div class="started-slider__item" style="background-image: url(img/started/1.png);"></div>
							<div class="started-slider__item" style="background-image: url(img/started/2.png);"></div>
							<div class="started-slider__item" style="background-image: url(img/started/1.png);"></div>
							<div class="started-slider__item" style="background-image: url(img/started/2.png);"></div>
							<div class="started-slider__item" style="background-image: url(img/started/1.png);"></div>
						</div>
					</div>
					<!-- work description -->
					<div class="col-md-5 wow flipInY">
						<div class="started-box">
							<div class="work-description">
								<h4 class="work-description__title">Create a beautiful website.</h4>
								<p class="work-description__text">
									Whether you want to create a blog, eCommerce store, portfolio, or all of the above, you can express your idea with a website powered by our elegant yet intuitive platform.
								</p>
							</div>
							<div class="work-description">
								<h4 class="work-description__title work-description__title--icon2">Make your our business.</h4>
								<p class="work-description__text">
									From goods to services, every business needs a space online to bring in customers.
								</p>
							</div>
							<div class="work-description">
								<h4 class="work-description__title work-description__title--icon3">Be artist.</h4>
								<p class="work-description__text">
									An artist should always have control over their creative process.
								</p>
							</div>
							<a href="#" class="started-box__btn">get started</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="effects" id="oureffects">
			<div class="container">
				<!-- effects head -->
				<div class="row justify-content-center">
					<div class="col-sm-8">
						<div class="effects-head">
							<h2 class="effects-head__title">Build it beautiful</h2>
							<p class="effects-head__description">
								Sometimes bold ideas don't require a full website. That's why Cover Pages can be used to convey a single idea in a beautiful way.
							</p>
						</div>
					</div>
				</div>
				<!-- /.row -->
				<!-- Content -->
				<div class="row align-items-start">
					<div class="col-sm wow fadeInLeftBig">
						<div class="effects-content">
							<h4 class="effects-content__title">Dummy Content</h4>
							<p class="effects-content__description">
								Can make website design much easier and with our shortcode manager you can now create them even faster. Choose your desired shortcode and the manager will insert it for you.
							</p>
							<a href="#" class="effects-content__link">Learn More</a>
						</div>
					</div>
					<div class="col-sm wow fadeInUpBig">
						<div class="effects-content">
							<h4 class="effects-content__title">Dummy Content</h4>
							<p class="effects-content__description">
								Can make website design much easier and with our shortcode manager you can now create them even faster. Choose your desired shortcode and the manager will insert it for you.
							</p>
							<a href="#" class="effects-content__link">Learn More</a>
						</div>
					</div>
					<div class="col-sm wow fadeInRightBig">
						<div class="effects-content">
							<h4 class="effects-content__title">Dummy Content</h4>
							<p class="effects-content__description">
								Can make website design much easier and with our shortcode manager you can now create them even faster. Choose your desired shortcode and the manager will insert it for you.
							</p>
							<a href="#" class="effects-content__link">Learn More</a>
						</div>
					</div>
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<section class="change" id="ourchange">
			<div class="container">
				<!-- change head -->
				<div class="row">
					<div class="change-head">
						<div class="col-md-7 wow fadeInUpBig">
							<h2 class="change-head__title">This will change everything</h2>
							<p class="change-head__description">Your eCommerce website is just the start. Whether you are an established business or on the brink of a new idea, Squarespace gives you the tools to take your business from online store to recognized brand.
							</p>
							<a href="#" class="change-head__link">get started</a>
						</div>
					</div>
					<div class="change-images"></div>
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<section class="features" id="ourfeatures">
			<div class="container">
				<!-- features head -->
				<div class="row">
					<div class="col">
						<div class="features-head">
							<h2 class="features-head__title">Platform Features</h2>
							<p class="features-head__description">
								At first, for some time, I was not able to answer him one word; but as he had taken me in his arms I held fast by him, or I should have fallen to the ground.
							</p>
						</div>
					</div>
				</div>
				<!-- features content -->
				<div class="row">
					<div class="col-sm-6 col-md-4 wow fadeInRightBig">
						<div class="features-description">
							<h4 class="features-description__title features-description__title--icon1">Dashboard.</h4>
							<p class="features-description__text">
								Looking cautiously round, to ascertain that they were not overheard, the two hags cowered nearer to the fire, and chuckled heartily.
							</p>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 wow fadeInRightBig">
						<div class="features-description">
							<h4 class="features-description__title features-description__title--icon2">Discussions.</h4>
							<p class="features-description__text">
								This I have produced as a scantling of Jack’s great eloquence and the force of his reasoning upon such abstruse matters.
							</p>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 wow fadeInRightBig">
						<div class="features-description">
							<h4 class="features-description__title features-description__title--icon3">Mobile Apps.</h4>
							<p class="features-description__text">
								This sounded a very good reason, and Alice was quite pleased to know it. 'I never thought of that before!' she said.
							</p>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 wow fadeInLeftBig">
						<div class="features-description">
							<h4 class="features-description__title features-description__title--icon4">Fully Customizable.</h4>
							<p class="features-description__text">
								She gave my mother such a turn, that I have always been convinced I am indebted to Miss Betsey for having been born on a Friday.
							</p>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 wow fadeInLeftBig">
						<div class="features-description">
							<h4 class="features-description__title features-description__title--icon5">Ecommerce.</h4>
							<p class="features-description__text">
								It was some time before he obtained any answer, and the reply, when made, was unpropitious.
							</p>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 wow fadeInLeftBig">
						<div class="features-description">
							<h4 class="features-description__title features-description__title--icon6">Statistics.</h4>
							<p class="features-description__text">
								Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="feedback" id="ourfeedback">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="feedback-slider">
							<div class="feedback-slider__item">
								<div class="feedback-slider__text-box">
									<p class="feedback-slider__text-description">
										It was some time before he obtained any answer, and the reply, when made, was unpropitious.
									</p>
									<p class="feedback-slider__text-name">Sir Walter Scott</p>
								</div>
							</div>
							<div class="feedback-slider__item">
								<div class="feedback-slider__text-box">
									<p class="feedback-slider__text-description">
										She gave my mother such a turn, that I have always been convinced I am indebted to Miss Betsey for having been born on a Friday.
									</p>
									<p class="feedback-slider__text-name">Charles Dickens</p>
								</div>
							</div>
							<div class="feedback-slider__item">
								<div class="feedback-slider__text-box">
									<p class="feedback-slider__text-description">
										This I have produced as a scantling of Jack’s great eloquence and the force of his reasoning upon such abstruse matters.
									</p>
									<p class="feedback-slider__text-name">Jonathan Swift</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="portfolio" id="ourportfolio">
			<div class="container">
				<!-- title -->
				<div class="row">
					<div class="col">
						<h2 class="portfolio__title">Do it by yourself</h2>
					</div>
				</div>
				<div class="row no-gutters">
					<div class="col-sm-6 col-md-3 wow fadeInLeftBig">
						<div class="portfolio-box" style="background-image: url(img/portfolio/1.jpg);">
							<div class="portfolio-box__inner">
								<a href="#" class="portfolio-box__link">view demo</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 wow fadeInDownBig">
						<div class="portfolio-box" style="background-image: url(img/portfolio/2.jpg);">
							<div class="portfolio-box__inner">
								<a href="#" class="portfolio-box__link">view demo</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 wow fadeInUpBig">
						<div class="portfolio-box" style="background-image: url(img/portfolio/3.jpg);">
							<div class="portfolio-box__inner">
								<a href="#" class="portfolio-box__link">view demo</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 wow fadeInRightBig">
						<div class="portfolio-box" style="background-image: url(img/portfolio/4.jpg);">
							<div class="portfolio-box__inner">
								<a href="#" class="portfolio-box__link">view demo</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 wow fadeInLeftBig">
						<div class="portfolio-box" style="background-image: url(img/portfolio/6.jpg);">
							<div class="portfolio-box__inner">
								<a href="#" class="portfolio-box__link">view demo</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 wow fadeInDownBig">
						<div class="portfolio-box" style="background-image: url(img/portfolio/7.jpg);">
							<div class="portfolio-box__inner">
								<a href="#" class="portfolio-box__link">view demo</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 wow fadeInUpBig">
						<div class="portfolio-box" style="background-image: url(img/portfolio/8.jpg);">
							<div class="portfolio-box__inner">
								<a href="#" class="portfolio-box__link">view demo</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 wow fadeInRightBig">
						<div class="portfolio-box" style="background-image: url(img/portfolio/5.jpg);">
							<div class="portfolio-box__inner">
								<a href="#" class="portfolio-box__link">view demo</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="price" id="ourprice">
			<div class="container">
				<!-- Price Title -->
				<div class="row">
					<div class="col">
						<h2 class="price__title">Join over 1 million customers</h2>
					</div>
				</div>
				<!-- price box -->
				<div class="row no-gutters">
					<div class="col-sm wow slideInRight">
						<div class="price-box">
							<h5 class="price-box__title">Beginner</h5>
							<p class="price-box__price">$4.99</p>
							<p class="price-box__text">
								Alice wondered a little at this, but she was too much in awe of the Queen to disbelieve it. 'I'll try it when I go home,' she thought to herself, 'the next time I'm a little late for dinner.'
							</p>
							<a href="#" class="price-box__link">get started</a>
						</div>
					</div>
					<div class="col-sm wow slideInUp">
						<div class="price-box">
							<h5 class="price-box__title">Standart</h5>
							<p class="price-box__price">$14.99</p>
							<p class="price-box__text">
								You can create as many sections as you like, with or without paralaxx, it’s up to you! Brooklyn does not limit your imagination,see our 8 demos.
							</p>
							<a href="#" class="price-box__link">get started</a>
						</div>
					</div>
					<div class="col-sm wow slideInLeft">
						<div class="price-box">
							<h5 class="price-box__title">pro</h5>
							<p class="price-box__price">$94.99</p>
							<p class="price-box__text">
								Now the races of these two have been for some ages utterly extinct, and besides to discourse any further of them would not be at all to my purpose.
							</p>
							<a href="#" class="price-box__link">get started</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer" id="ourfooter" style="background-image: url(img/bg/change-bg.jpg);">
			<div class="container">
				<!-- Title -->
				<div class="row">
					<div class="col">
						<h2 class="footer__title">
							<span class="footer__title-color">This will change</span>
							<span class="footer__title-color">everything</span></h2>
					</div>
				</div>
				<!-- Content -->
				<div class="footer-content">
					<div class="row align-items-start">
						<div class="col-12 col-sm-1">
							<div class="footer-logo">
								<img src="img/footer/footer-logo.svg" alt="Fjord Logo" class="footer-logo__images">
							</div>
						</div>
						<div class="col-5 col-sm-8">
							<div class="row no-gutters">
								<div class="col-sm">
									<ul class="footer-content__nav-item">
										<li class="footer-content__nav-list">
											<a href="#" class="footer-content__nav-link">Pages</a>
										</li>
										<li class="footer-content__nav-list">
											<a href="#" class="footer-content__nav-link">Elements</a>
										</li>
										<li class="footer-content__nav-list">
											<a href="#" class="footer-content__nav-link">Product</a>
										</li>
										<li class="footer-content__nav-list">
											<a href="#" class="footer-content__nav-link">Blog</a>
										</li>
										<li class="footer-content__nav-list">
											<a href="#" class="footer-content__nav-link">Work</a>
										</li>
									</ul>
								</div>
								<div class="col-sm">
									<ul class="footer-content__support-item">
										<li class="footer-content__support-list">
											<a href="#" class="footer-content__support-link">Support</a>
										</li>
										<li class="footer-content__support-list">
											<a href="#" class="footer-content__support-link">Answers</a>
										</li>
										<li class="footer-content__support-list">
											<a href="#" class="footer-content__support-link">Workshops</a>
										</li>
										<li class="footer-content__support-list">
											<a href="#" class="footer-content__support-link">Specials</a>
										</li>
									</ul>

								</div>
								<div class="col-sm">
									<ul class="footer-content__copyright-item">
										<li class="footer-content__copyright-list">
											<a href="#" class="footer-content__copyright-link">Terms of use</a>
										</li>
										<li class="footer-content__copyright-list">
											<a href="#" class="footer-content__copyright-link">Privacy Policy</a>
										</li>
										<li class="footer-content__copyright-list">
											<a href="#" class="footer-content__copyright-link">Contacts</a>
										</li>
										<li class="footer-content__copyright-list">
											<a href="#" class="footer-content__copyright-link">About us</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-7 col-sm-3">
							<div class="producer">
								<img src="img/icon/craftwork.svg" alt="Logo producer" class="producer__logo">
							</div>
							<div class="social">
								<a href="#" class="social__site">www.getcraftwork.com</a>
								<a href="#" class="social__link social__link--fb"></a>
								<a href="#" class="social__link social__link--tw"></a>
								<a href="#" class="social__link social__link--be"></a>
								<a href="#" class="social__link social__link--dr"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="to-top"></div>
		<link rel="stylesheet" href="css/main.min.css">
		<script src="js/scripts.min.js"></script>
	</body>
</html>
